<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:src="@drawable/man2">


        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19 Tracker"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/black_ops_one"
            android:text="Your health is your greatest Wealth and Asset"
            android:textSize="15sp">

        </TextView>

        <Button

            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/black_ops_one"
            android:textColor="@color/black"
            android:text="Let's Start"
            android:textAllCaps="false"
            android:textSize="20sp"
            >

        </Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>